{
  "name": "sublicolor",
  "private": true,
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @sublicolor/api start:dev\" \"pnpm --filter @sublicolor/web dev\"",
    "build": "pnpm --filter @sublicolor/api build && pnpm --filter @sublicolor/web build",
    "test": "pnpm --filter @sublicolor/api test",
    "db:migrate": "pnpm --filter @sublicolor/api prisma:migrate",
    "db:seed": "pnpm --filter @sublicolor/api db:seed",
    "db:studio": "pnpm --filter @sublicolor/api prisma:studio"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "pnpm": {
    "workspaces": ["apps/*"]
  }
}
